<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="icon" href="img/allcover.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/github.css">
<body>
    <!--Ini buat nambahin lagu-->>
    <audio class="song" loop autoplay>
        <source src="song/Illusions - Anno Domini Beats.mp3">
    </audio>
    <!--ini buat container, terus tabs sama button yang di bawah itu terus yang bawahnya itu masuk ke isi isinya-->
    <div class="container">
        <dix class="layer"></dix>
        <div class="tabs">
            <input id="web1" type="radio" name="slider" checked>
            <input id="web2" type="radio" name="slider">
            <div class="buttons">
                <label for="web1"></label>
                <label for="web2"></label>
            </div>
            <div class="content">
                    <div class="box web1">
                        <div class="contentBX">
                            <h2>Masuk ke github aku!</h2>
                            <img src="img/github1.jpg">
                            <a href="https://github.com/arumkusuma/Prezent"><p>GitHub Link</p></a>
                        </div>                    
                    </div>
                    <div class="box web2">
                        <div class="contentBX">
                            <div class="contentBX">
                                <h2>Download!</h2>
                                <img src="img/github2.jpg">
                                <p>Kalian bisa pilih code, habis itu download zip, atur di mana kalian mau download setelah itu ekstrak deh!</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>